# ATTENTION #
# In your cfg, do not go to the next line when specifying values, e.g.:
# value =
# 10
# because the script is not able to handle this (searches line by line).

# python cfg: True or False
pythonCfg = True

# Specify the name of cmssw cfg file including the full path
cfgName = /afs/cern.ch/user/d/demattia/scratch0/BATCH/MuScleFit/MuonGun/MuonGun_cfg.py
cmsswDir = /afs/cern.ch/user/d/demattia/scratch0/CMSSW_2_1_9/src
outFileName = MuonGun.root
outDir = /castor/cern.ch/user/d/demattia/MuScleFit/MuonGun
workingDir = MuonGun

# Events and jobs, they must be multiples, otherwise the rest of the integer division number will be discarded
totalNumberOfEvents = 100000
eventsPerJob =          1000

# Set this to false if the skipEvents is not needed (for example in generations)
useSkipEvents = False

# Random seeds to be changed. They will all be increased by 1 on each successive job
randomSeeds = theSource,VtxSmeared,famosPileUp,famosSimHits,siTrackerGaussianSmearingRecHits,caloRecHits,paramMuons,l1ParamMuons,MuonSimHits,simMuonRPCDigis,simMuonCSCDigis,simMuonDTDigis
